# foxminded-coursejavaee-sql

./: README.md  pom.xml
src/main/java/com/foxminded/rodin/courses/application/: Application.java  DataGenerator.java
src/main/java/com/foxminded/rodin/courses/cli/: CommandLineInterface.java
src/main/java/com/foxminded/rodin/courses/commandlineinterface/: CommandLineInterface.java
src/main/java/com/foxminded/rodin/courses/dao/: ConnectionUtils.java  CourseDao.java  GroupDao.java  QueryExecutor.java  StudentDao.java
src/main/java/com/foxminded/rodin/courses/dao/exceptions/: NoDBPropertiesException.java
src/main/java/com/foxminded/rodin/courses/dao/jdbc/: CourseDaoJdbc.java  GroupDaoJdbc.java  StudentDaoJdbc.java
src/main/java/com/foxminded/rodin/courses/domain/: Course.java  Group.java  Student.java
src/main/resources/: create-db-courses.sql  create-table-courses.sql  create-table-courses_students.sql  create-table-groups.sql  create-table-students.sql  create-user.sql  db.properties  drop-db-courses.sql
src/test/java/com/foxminded/rodin/courses/application/: ApplicationTest.java  DataGeneratorTest.java
src/test/java/com/foxminded/rodin/courses/cli/: CommandLineInterfaceTest.java
src/test/java/com/foxminded/rodin/courses/dao/: ConnectionUtilsTest.java  QueryExecutorTest.java
src/test/java/com/foxminded/rodin/courses/dao/jdbc/: CourseDaoJdbcTest.java  GroupDaoJdbcTest.java  StudentDaoJdbcTest.java
src/test/java/com/foxminded/rodin/courses/domain/: CourseTest.java  GroupTest.java  StudentTest.java
